{
  "devDependencies": {
    "bootstrap": "^3.4.1",
    "bootstrap-sass": "^3.4.1",
    "browserify": "^11.2.0",
    "gulp": "^3.9.1",
    "jquery": "^3.4.1",
    "laravel-elixir": "^6.0.0-14",
    "laravel-elixir-webpack-official": "^1.0.2"
  }
}
